<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Personal Portfolio Website" />
    <title>Mailar</title>
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="shortcut icon" type="image/jpg" href="assets/img/favicon.png" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <a href="">
            <h1>Mailar.</h1>
          </a>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="#01">About</a></li>
            <li><a href="#03">Work</a></li>
            <li><a href="#04">Contact</a></li>
          </ul>
          <!-- <div class="mobile-icon">
            <img src="assets/svg/menu.svg" alt="menu" width="50" />
          </div> -->
        </nav>

        <main class="home">
          <div class="text">
            <h1>
              Hey, I am a <span>Front-end</span> <br />
              <span>developer</span> and <span> designer</span>
            </h1>

            <div class="btn-container">
              <a href="assets/pdf/leo_koivunen_cv.pdf" class="material-bubble" target="_blank" rel="noreferrer"> Resume </a>
              <a href="#03" class="material-bubble" rel="noreferrer"> Work </a>
            </div>
          </div>
        </main>
      </header>

      <section>
        <aside class="about">
          <div class="text" id="01">
            <h2>
              <div>Ab</div>
              out Me
            </h2>
            <p>
              I am a Front-end web developer who is currently studying software development in a vocational school.
              <br />
              <br />
              My passion is to create web applications and turn them into something great that looks nice and simple.
              <br />

              <i class="fab fa-js"></i>
              <i class="fab fa-react"></i>
              <i class="fab fa-node-js"></i>
              <i class="fab fa-sass"></i>
            </p>
          </div>
        </aside>

        <article class="work">
          <div class="text" id="03">
            <h2>My <span>Work</span></h2>
          </div>

          <div class="card">
            <div class="info">
              <h1>Portfolio</h1>
              <p>
                Portfolio - this is my current portfolio website for showing my top projects and information about me. It is made using HTML/SCSS/JS.
              </p>

              <div class="technologies-container">
                <i class="fab fa-html5"></i>
                <i class="fab fa-js"></i>
                <i class="fab fa-sass"></i>
              </div>

              <div class="btn-container">
                <a href="https://github.com/devmailar/portfolio" target="_blank" rel="noopener noreferrer">Code</a>
                <a href="https://mailar.ml" target="_blank" rel="noopener noreferrer">Preview</a>
              </div>
            </div>
            <img src="assets/img/portfolio-img.png" alt="project-picture" width="" />
          </div>

          <div class="card">
            <div class="info">
              <h1>Todo List</h1>
              <p>
                Todo List is a simple list of tasks that you can add to your project structure. Then you can remove, edit or mark them completed when you get them done.
              </p>

              <div class="technologies-container">
                <i class="fab fa-html5"></i>
                <i class="fab fa-js"></i>
                <i class="fab fa-sass"></i>
              </div>

              <div class="btn-container">
                <a href="https://github.com/devmailar/Better-Todo-list" target="_blank" rel="noopener noreferrer">Code</a>
                <a href="#todo" target="_blank" rel="noopener noreferrer">Preview</a>
              </div>
            </div>
            <img src="assets/img/todo-img.png" alt="project-picture" width="" />
          </div>

          <div class="card">
            <div class="info">
              <h1>MovieLand</h1>
              <p>
                MovieLand is a bit like a website where you can see information and ratings for the latest movies. The project uses the themoviedb.org
                API.
              </p>

              <div class="technologies-container">
                <i class="fab fa-html5"></i>
                <i class="fab fa-js"></i>
                <i class="fab fa-sass"></i>
              </div>

              <div class="btn-container">
                <a href="https://github.com/devmailar/MovieLand" target="_blank" rel="noopener noreferrer">Code</a>
                <a href="https://movieapp-project.netlify.app/" target="_blank" rel="noopener noreferrer">Preview</a>
              </div>
            </div>
            <img src="assets/img/movie-img.jpg" alt="project-picture" width="" />
          </div>
        </article>

        <footer class="contact">
          <div class="text" id="04">
            <h2>Contact <span>Form</span></h2>
            <form action="">
              <div class="form-container">
                <h3>Name:</h3>
                <input type="text" class="name" name="firstname" placeholder="Please enter your name" required />
                <h3>Email:</h3>
                <input type="text" class="email" name="email" placeholder="firstname@example.com" required />
                <h3>Subject:</h3>
                <input type="text" class="subject" name="subject" placeholder="feedback, job offer, any." required />
                <h3>Message:</h3>
                <textarea type="text" class="message" name="message" placeholder="Hello world!" required></textarea><br>
                <input type="button" name="submit" value="submit" onclick="sendMessage()">
              </div>
            </form>
          </div>
        </footer>
      </section>
    </div>
    <script src="assets/js/ver987.js"></script>
  </body>
</html>
